---- FrontEnd ----
--- C ---
DEVICE_ID=1
CAMERA_SN=50-0536999326
SERIAL_N=1111
PORT=COM12

---- SlitPosition ----
--- E ---
DEVICE_ID=2
CAMERA_SN=50-0536976126
SERIAL_N=2222
PORT=COM2

---- Spectrometer Entrance ----
--- B ---
DEVICE_ID=2
CAMERA_SN=50-0537035519
SERIAL_N=3333
PORT=COM4

---- SpectrometerLine ----
--- A ---
DEVICE_ID=1
CAMERA_SN=50-0537011139
SERIAL_N=4444
PORT=COM2

---- Post-Spectrometer ----
--- D ---
DEVICE_ID=5
CAMERA_SN=50-0536999325
SERIAL_N=5555
PORT=COM13

---- Victor Cam ----
DEVICE_ID=5
CAMERA_SN=50-0536999271
SERIAL_N=6666
PORT=COM14
